BinaryClock/AltWindow.xaml

<Window x:Class="BinaryClock.AltWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:BinaryClock.Properties"
        xmlns:local="clr-namespace:BinaryClock"
        mc:Ignorable="d" Loaded="Window_Loaded"  Unloaded="Window_Unloaded"
        Background="{DynamicResource {x:Static SystemColors.WindowBrush}}" 
        WindowStyle="None" WindowStartupLocation="Manual"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Title="Binary Clock" Height="260" Width="380" ResizeMode="NoResize" Visibility="Visible">
    <Border Padding="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <!--Rectangle to allow draging-->
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="6" 
                       Fill="Transparent"></Rectangle>

            <!--View change button-->
            <Button x:Name="ViewChangeBtn" Grid.Column="0" Grid.Row="0"
                    Height="15" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Background="Red" FontWeight="Normal" FontSize="7" Margin="2,0"
                    Click="ViewChangeBtn_Click">switch view</Button>

            <!--Exit button-->
            <Button x:Name="exitBtn" Grid.Column="0" Grid.Row="0" Height="15" 
                    Width="15" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Background="Red" Click="exitBtn_Click">
                <Image Source="Images/closeBtn.png"></Image>
            </Button>
            <!--Hours-->
            <Rectangle x:Name="hb20" Grid.Column="0" Grid.Row="2" Margin="10"></Rectangle>
            <Rectangle x:Name="hb10" Grid.Column="0" Grid.Row="3" Margin="10"></Rectangle>
            <Rectangle x:Name="hb08" Grid.Column="1" Grid.Row="0" Margin="10"></Rectangle>
            <Rectangle x:Name="hb04" Grid.Column="1" Grid.Row="1" Margin="10"></Rectangle>
            <Rectangle x:Name="hb02" Grid.Column="1" Grid.Row="2" Margin="10"></Rectangle>
            <Rectangle x:Name="hb01" Grid.Column="1" Grid.Row="3" Margin="10"></Rectangle>
            <!--Minutes-->
            <Rectangle x:Name="mb40"  Grid.Column="2" Grid.Row="1" Margin="10"></Rectangle>
            <Rectangle x:Name="mb20"  Grid.Column="2" Grid.Row="2" Margin="10"></Rectangle>
            <Rectangle x:Name="mb10"  Grid.Column="2" Grid.Row="3" Margin="10"></Rectangle>
            <Rectangle x:Name="mb08"  Grid.Column="3" Grid.Row="0" Margin="10"></Rectangle>
            <Rectangle x:Name="mb04"  Grid.Column="3" Grid.Row="1" Margin="10"></Rectangle>
            <Rectangle x:Name="mb02"  Grid.Column="3" Grid.Row="2" Margin="10"></Rectangle>
            <Rectangle x:Name="mb01"  Grid.Column="3" Grid.Row="3" Margin="10"></Rectangle>
            <!--Seconds-->
            <Rectangle x:Name="sb40"  Grid.Column="4" Grid.Row="1" Margin="10"></Rectangle>
            <Rectangle x:Name="sb20"  Grid.Column="4" Grid.Row="2" Margin="10"></Rectangle>
            <Rectangle x:Name="sb10"  Grid.Column="4" Grid.Row="3" Margin="10"></Rectangle>
            <Rectangle x:Name="sb08"  Grid.Column="5" Grid.Row="0" Margin="10"></Rectangle>
            <Rectangle x:Name="sb04"  Grid.Column="5" Grid.Row="1" Margin="10"></Rectangle>
            <Rectangle x:Name="sb02"  Grid.Column="5" Grid.Row="2" Margin="10"></Rectangle>
            <Rectangle x:Name="sb01"  Grid.Column="5" Grid.Row="3" Margin="10"></Rectangle>
        </Grid>
    </Border>
</Window>
